APP_NAME = SysFranthesk

APP_PORT = 3333

NODE_ENV = development

# Banco de dados

DB_CLIENT = mysql
DB_NAME = portifolium
DB_PASS = 116213rb
DB_HOST = localhost
DB_USER = root
DB_MIGRATIONS = ../database/migrations

# Stack 

STACK = ["React Native", "ReactJS", "NodeJS"]

# SecretKey

SECRET = mysecret